# README #

All Rights Reserved.

### What is this repository for? ###

* This is to extract features from Android Sensors
* 2.0
* Uses Python3
* Have SciKit, NumPy, SciPy installed. For easy use please just install anaconda. 

### How do I get set up? ###

* You must get a text file containing sensor data in order (TIMESTAMP SENSOR_NAME X_AXIS Y_AXIS Z_AXIS) SPACES INCLUDED.
* The file containing the data must have the format as seen above on each line you want to extract data from and enter it into main.py.
* Run tests by inserting more training data or using the existing one and then running Classifier.py (Includes multiple classifiers)
* Run main.py to insert new test and training data to the feature training file.


### Who do I talk to? ###

l0sm3n@gmail.com - John Dogan
